class Solution {
    // Function to check if two strings are isomorphic.
    public static boolean areIsomorphic(String s1, String s2) {
        if (s1.length() != s2.length()) {
            return false;
        }
        
        int[] s1ToS2 = new int[256]; // Assuming ASCII characters
        int[] s2ToS1 = new int[256];
        
        for (int i = 0; i < s1.length(); i++) {
            char c1 = s1.charAt(i);
            char c2 = s2.charAt(i);
            
            if (s1ToS2[c1] == 0 && s2ToS1[c2] == 0) {
                s1ToS2[c1] = c2;
                s2ToS1[c2] = c1;
            } else {
                if (s1ToS2[c1] != c2 || s2ToS1[c2] != c1) {
                    return false;
                }
            }
        }
        return true;
    }
}
