class Solution {
    boolean fascinating(long n) {
        if (n < 100) {
            return false;
        }
        
        long multipliedBy2 = n * 2;
        long multipliedBy3 = n * 3;
        
        String concatenated = String.valueOf(n) + String.valueOf(multipliedBy2) + String.valueOf(multipliedBy3);
        
        if (concatenated.length() != 9) {
            return false;
        }
        
        boolean[] digits = new boolean[10]; // digits[1] to digits[9] represent '1' to '9'
        
        for (int i = 0; i < concatenated.length(); i++) {
            char c = concatenated.charAt(i);
            if (c == '0') {
                return false;
            }
            int digit = c - '0';
            if (digits[digit]) {
                return false; // duplicate digit
            }
            digits[digit] = true;
        }
        
        for (int i = 1; i <= 9; i++) {
            if (!digits[i]) {
                return false; // missing digit
            }
        }
        
        return true;
    }
}
