
class Solution {
    long getSubstringWithEqual012(String str) {
        int count0 = 0, count1 = 0, count2 = 0;
        Map<String, Integer> map = new HashMap<>();
        map.put("0,0", 1);
        long result = 0;
        
        for (int i = 0; i < str.length(); i++) {
            char c = str.charAt(i);
            if (c == '0') {
                count0++;
            } else if (c == '1') {
                count1++;
            } else if (c == '2') {
                count2++;
            }
            
            String key = (count0 - count1) + "," + (count0 - count2);
            result += map.getOrDefault(key, 0);
            map.put(key, map.getOrDefault(key, 0) + 1);
        }
        
        return result;
    }
}
