class Solution {
    static ArrayList<Integer> nextGreatest(int arr[]) {
        ArrayList<Integer> result = new ArrayList<>();
        int n = arr.length;
        if (n == 0) {
            return result;
        }
        int maxSoFar = arr[n - 1];
        result.add(-1); // For the last element
        for (int i = n - 2; i >= 0; i--) {
            result.add(0, maxSoFar);
            if (arr[i] > maxSoFar) {
                maxSoFar = arr[i];
            }
        }
        return result;
    }
}
