class Solution {
    public int countCoPrime(int[] arr) {
        int insertions = 0;
        for (int i = 0; i < arr.length - 1; i++) {
            int current = arr[i];
            int next = arr[i + 1];
            if (gcd(current, next) != 1) {
                insertions++;
            }
        }
        return insertions;
    }
    
    private int gcd(int a, int b) {
        while (b != 0) {
            int temp = b;
            b = a % b;
            a = temp;
        }
        return a;
    }
}
