class Solution {
    public static String stringMirror(String str) {
        int n = str.length();
        if (n == 0) return "";
        
        int k = 1;
        for (int i = 1; i < n; i++) {
            if (str.charAt(i) < str.charAt(i - 1)) {
                k = i + 1;
            } else if (str.charAt(i) == str.charAt(i - 1)) {
                if (i == 1) {
                    break;
                }
                k = i + 1;
            } else {
                break;
            }
        }
        String prefix = str.substring(0, k);
        String reversed = new StringBuilder(prefix).reverse().toString();
        return prefix + reversed;
    }
}
