class Solution {
    public void threeWayPartition(int arr[], int a, int b) {
        int low = 0;
        int high = arr.length - 1;
        int mid = 0;
        
        while (mid <= high) {
            if (arr[mid] < a) {
                swap(arr, low, mid);
                low++;
                mid++;
            } else if (arr[mid] >= a && arr[mid] <= b) {
                mid++;
            } else {
                swap(arr, mid, high);
                high--;
            }
        }
    }
    
    private void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
}
