class Solution {
    boolean wifiRange(int N, String S, int X) {
        boolean[] covered = new boolean[N];
        
        for (int i = 0; i < N; i++) {
            if (S.charAt(i) == '1') {
                int left = Math.max(0, i - X);
                int right = Math.min(N - 1, i + X);
                for (int j = left; j <= right; j++) {
                    covered[j] = true;
                }
            }
        }
        
        for (boolean room : covered) {
            if (!room) {
                return false;
            }
        }
        return true;
    }
}
